server.port=8081
spring.datasource.url=jdbc:mysql://124.222.31.149:3306/web
spring.datasource.username=root
spring.datasource.password=2b201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

